# srvconfigmap

./: pom.xml
infra/: config-watcher-deployment.yml  configmap.yml  srvconfigmap.yml
src/main/kotlin/br/com/itau/app/srvconfigmap/: SrvconfigmapApplication.kt
src/main/kotlin/br/com/itau/app/srvconfigmap/service/: ConfigMapService.kt
src/main/resources/: application.yaml
